<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="http://localhost:8080/ml5.js" type="text/javascript"></script>


  <!-- this is the p5 sound library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

</head>

<body>
  <h1>PoseNet example using p5.js</h1>
  <p id='status'>Loading model...</p>
  <script src="sketch12.js"></script>
  <script src="Ball.js"></script>
  <script src="pn.js"></script>
  <script src="Particle.js"></script>
</body>

</html>